{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "cache": true,
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "lint:eslint": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "lint:eslint:fix": {
      "cache": false,
      "outputs": []
    },
    "lint:format": {
      "cache": true,
      "outputs": []
    },
    "lint:format:fix": {
      "cache": false,
      "outputs": []
    },
    "lint:tsc": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "test:ci": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}


